# studentSystem

./: HELP.md  README.md  mark.db  pom.xml  student.db  subject.db
src/main/java/com/example/studentSystem/: StudentSystemApplication.java
src/main/java/com/example/studentSystem/controllers/: Controller.java
src/main/java/com/example/studentSystem/models/: Student.java  User.java
src/main/java/com/example/studentSystem/services/: Service.java
src/main/java/com/example/studentSystem/tests/: ControllerTest.java
src/main/resources/: application.properties
src/main/resources/static/css/: input_type_text.css  table.css
src/main/resources/static/js/: subjectRequest.js
src/main/resources/templates/: login.ftlh  student-info.ftlh  students.ftlh  teacher.ftlh
src/test/java/com/example/studentSystem/: StudentSystemApplicationTests.java
